新增:
 ☐ store

模板指令增强:
 ☐ n-else-if
 ☐ n-if 必须匹配同等级节点的 n-else 或者 n-else-if
  
遍历语法增强:
 ✔ 使用显式的 index 和 key 别名 @done (17-04-12 14:30)
 ✔ 支持 in 或者 of @done (17-04-12 14:30)
 对于数组支持:
  ✔ n-each="item in items" @done (17-04-12 14:30)
  ✔ n-each="(item, index) in items" @done (17-04-12 14:30)
 对于对象支持:
  ✔ n-each="val in object" @done (17-04-12 14:30)
  ✔ n-each="(val, key) in object" @done (17-04-12 14:30)
  ✔ n-each="(val, key, index) in object" @done (17-04-12 14:30)

Modifiers:
 ☐ .stop
 ☐ .prevent
 ☐ .once
 ☐ .number

属性:
 ☐ disabled, checked, selected 使用属性访问，不使用 setAttribute 和 removeAttribute

函数式组件:

transition:
 ☐ <transition></transition> 组件

勾子:
 ☐ mounted
 ☐ destroyed
 ☐ beforeDestroy

事件绑定:
 ☐ 绑定对象问题

列表项的键值:
 ☐ 通过 :key 指定
