模板指令:
  ☐ n-if
  ☐ n-else-if
  ☐ n-else
  ☐ n-for

n-for:
  ☐ 必须指定 :key
  ☐ n-for="item in items"
  ☐ n-for="(item, index) in items"
  ☐ n-for="value in object"
  ☐ n-for="(value, key) in object"
  ☐ n-for="(value, key, index) in object"

非模板指令:
  ☐ n-text
  ☐ n-show
  ☐ n-on
  ☐ n-bind
  ☐ n-model
  ✘ n-html @cancelled(2017-05-07 00:52) @project(非模板指令)

n-on:
  ☐ 简写 `@`
  ☐ 修饰符 .stop
  ☐ 修饰符 .prevent
  ☐ 修饰符 .once
  ☐ 修饰符 .number

n-bind:
  ☐ 简写 `:`

生命周期勾子:
  ☐ created
  ☐ beforeMount
  ☐ mounted
  ☐ updated
  ✘ beforeUnmount @cancelled(2017-05-07 01:00) @project(生命周期勾子)
  ✘ unmounted @cancelled(2017-05-07 01:00) @project(生命周期勾子)
  ☐ beforeDestroy
  ☐ destroyed

布尔型属性:
 ☐ disabled, checked, selected 使用属性访问，不使用 setAttribute 和 removeAttribute

函数式组件:

transition:
 ☐ <transition></transition> 组件

删除节点的问题:
 ☐ 如果被删除的节点内含有组件，删除节点时无法触发组件的 unmount

模板指令问题:
 ☐ 模板指令内生成组件时，无法传递 prop ?
